import React from 'react';
import TextSection from "../components/TextSection/TextSection.jsx";
import Title from "../components/Title/Title.jsx";
import Paragraph from "../components/Paragraph/Paragraph.jsx";
import Container from "../components/UI/Container/Container.jsx";

const AboutUs = () => {
    return (
        <main>
            <Container style={{display: 'flex', flexDirection: 'column', gap: '2rem', padding: '2rem 1rem'}}>
                <TextSection>
                    <Title>Добро пожаловать на веб-сайт "АгроТехСервис"!</Title>
                    <Paragraph>Мы рады приветствовать вас и представить вам информацию о нашей платформе. Разработанной
                        при поддержке Федерального государственного бюджетного учреждения "Фонд содействия развитию
                        малых форм предприятий в научно-технической сфере в рамках программы "Студенческий стартап"
                        федерального проекта "Платформа университетского технологического
                        предпринимательства".</Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Наш сайт предоставляет уникальную возможность найти запчасти для сельскохозяйственной
                        техники прямо от производителей и импортеров. Мы понимаем, что поиск нужных деталей может быть
                        трудоемким и затратным процессом, поэтому наша цель - упростить его и помочь нашим клиентам
                        сэкономить на покупке запчастей и найти лучшие запчасти по лучшим ценам. </Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Мы тщательно отбираем надежных производителей и импортеров, чтобы нашим пользователям
                        предоставить только качественные запчасти. Благодаря нашим партнерским отношениям и
                        непосредственному сотрудничеству с ними, мы предлагаем широкий ассортимент запчастей для
                        различных марок и моделей сельскохозяйственной техники.</Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Одним из наших главных преимуществ является предоставление возможности нашим
                        пользователям выбрать и заказать запчасти по лучшим ценам у лучших производителей. Мы работаем
                        непосредственно с производителями и импортерами, минуя посредников, что позволяет нам предложить
                        нашим клиентам более выгодные цены. Мы стремимся помочь сельскохозяйственным предприятиям и
                        индивидуальным фермерам сократить расходы на обслуживание и ремонт своей техники.</Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Наша команда готова оказать вам квалифицированную помощь и консультацию по всем вопросам,
                        связанным с запчастями для сельскохозяйственной техники.</Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Мы стремимся сделать вашу работу более эффективной и экономичной. Присоединяйтесь к нашей
                        платформе и получите доступ к широкому выбору запчастей от прямых производителей и импортеров.
                        Сэкономьте время и деньги с нами!</Paragraph>
                </TextSection>
                <TextSection>
                    <Paragraph>Если у вас есть вопросы или нужна дополнительная информация, не стесняйтесь обращаться к
                        нам. Мы всегда готовы помочь вам!</Paragraph>
                </TextSection>
            </Container>
        </main>
    );
};

export default AboutUs;